rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-exception'
include 'kodilla-spring-web'
include 'kodilla-stream'
include 'kodilla-hibernate'
include 'kodilla-good-patterns'
include 'kodilla-jdbc'
include 'kodilla-mysql'
include 'kodilla-patterns'
include 'kodilla-spring'
include 'kodilla-spring-intro'
include 'kodilla-patterns2'
include 'kodilla-patterns2'

