plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.easy-query:easy-query-all:1.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.3.1'
}

test {
    useJUnitPlatform()
}